# Source File Exclusions: Patterns used to exclude some source files from analysis.
sonar.exclusions=**/*_test.go
# Test File Inclusions: Patterns used to include some test files and only these ones in analysis.
sonar.test.inclusions=**/*_test.go
