//
// Utility classes to enhance Bootstrap
// ==================================================
// ==================================================



//
// Colors
// ==================================================

// More text color options.
.text-red           { color: @color-red; }
.text-pink          { color: @color-pink; }
.text-purple        { color: @color-purple; }
.text-deep-purple   { color: @color-deep-purple; }
.text-indigo        { color: @color-indigo; }
.text-blue          { color: @color-blue; }
.text-light-blue    { color: @color-light-blue; }
.text-cyan          { color: @color-cyan; }
.text-teal          { color: @color-teal; }
.text-green         { color: @color-green; }
.text-light-green   { color: @color-light-green; }
.text-lime          { color: @color-lime; }
.text-yellow        { color: @color-yellow; }
.text-amber         { color: @color-amber; }
.text-orange        { color: @color-orange; }
.text-deep-orange   { color: @color-deep-orange; }
.text-brown         { color: @color-brown; }
.text-gray          { color: @gray; }

// Standard colors
.text-default,
.text-default > a,
.text-default > a:hover,
.text-default > a:focus {
    color: @text-color;
}

// Bright white text when you need it.
.text-white,
.link-white,
.text-white > a,
.link-white > a,
a.text-white,
a.link-white {
    color: #fff;
    &:hover,
    &:focus {
        color: #fff;
    }
}

// Mute links that are within text that has been muted.
.link-muted,
.link-muted > a,
.text-muted > a,
a.text-muted {
    color: darken(@text-muted, 10%);
    &:hover,
    &:focus {
        color: @text-muted;
    }
}



//
// Typography
// ==================================================

@media (max-width: @screen-md-min) {
    .text-sm-center {
        text-align: center;
    }
}

// Make fonts look good.
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: @text-font-weight;
}

// Text styling helpers.
.text-normal { font-weight: @normal-font-weight; }
.text-bold   { font-weight: @bold-font-weight; }
.text-lg     { font-size: @font-size-large; }
.big         { font-size: 115%; }

.link-decoration-none {
    text-decoration: none;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

// Remove link colors and underlines from headings.
h1 a, h1 a:focus, h1 a:hover,
h2 a, h2 a:focus, h2 a:hover,
h3 a, h3 a:focus, h3 a:hover,
h4 a, h4 a:focus, h4 a:hover,
h5 a, h5 a:focus, h5 a:hover,
h6 a, h6 a:focus, h6 a:hover {
    color: inherit;
    text-decoration: none;
}

// Remove margins when needed.
.margin-top-none {
    margin-top: 0 !important;
}
.margin-bottom-none {
    margin-bottom: 0 !important;
}

.padding-top-none {
    padding-top: 0 !important;
}

.padding-bottom-none {
    padding-bottom: 0 !important;
}

// Page header
.page-header {
    padding-bottom: (@line-height-computed * 0.80);
    margin: (@grid-gutter-width * 2) 0 (@grid-gutter-width * 1.5);
    &.page-header-sm {
        margin: (@line-height-computed * 1.5) 0 (@line-height-computed * 0.80);
        padding-bottom: (@line-height-computed * 0.40);
    }
}



//
// Scaffolding
// ==================================================


// Header
// -------------------------

.header {
    background-color: @main-bg;
}


// Main
// -------------------------

.main {
    background-color: @main-bg;
}


// Footer
// -------------------------

.footer                     { .footer-color-variant(@footer-bg; @text-footer;); }
.section-footer-copyright   { .footer-color-variant(@footer-copyright-bg; @text-footer-copyright;); }

.footer-color-variant(@color-bg; @color-text) {
    background-color: @color-bg;
    color: @color-text;
    a {
        color: fade(@color-text, 80%);
        &:hover,
        &:focus {
            color: @color-text;
        }
    }
}



//
// Grid
// ==================================================

.pull-none {
    float: none;
}
.container .container {
    width: 100%; // Prevents overflow on containers that we put inside other containers.
}
.row img {
    max-width: 100%;
}


// 5 column layout... Josh Mountain said it couldn't be done.
// -------------------------

.col-xs-2-5ths,
.col-sm-2-5ths,
.col-md-2-5ths,
.col-lg-2-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .col-sm-2-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-2-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-2-5ths {
        width: 20%;
        float: left;
    }
}


// Rows whose immediate children have different sized gutters
// -------------------------

.row-col-gutters-2x {
    & > div[class*="col-"] {
        padding-right: (@grid-gutter-width);
        padding-left: (@grid-gutter-width);
        &:first-child { padding-left: (@grid-gutter-width / 2); }
        &:last-child  { padding-right: (@grid-gutter-width / 2); }
    }
}.row-col-gutters-half {
    & > div[class*="col-"] {
        padding-right: (@grid-gutter-width / 4);
        padding-left: (@grid-gutter-width / 4);
        &:first-child { padding-left: (@grid-gutter-width / 2); }
        &:last-child  { padding-right: (@grid-gutter-width / 2); }
    }
}



//
// Buttons
// ==================================================

.btn {
    &:focus,
    &:hover {
        box-shadow: 0 4px 6px rgba(0,0,0,.11), 0 1px 3px rgba(0,0,0,.08);
    }
}
.btn-link {
    &:focus,
    &:hover {
        box-shadow: none;
    }
}

// Give buttons and links a subtle transition effect
a,
button,
.btn {
    -webkit-transition:
        all 200ms ease-in-out 0s;
    transition:
        all 200ms ease-in-out 0s;
    &:focus,
    &.focus {
        -webkit-transition:
            none;
        transition:
            none;
    }
}

// Close buttons on alerts aren't dark enough.
.close {
    opacity: 0.3;
    filter: alpha(opacity=30);
}


// Button variants
//
// This overrides Bootstrap's default button-variant
// function so that it lightens on hover instead of
// darkens
// -------------------------

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    &:focus,
    &.focus {
        color: @color;
        background-color: lighten(@background, 12%, relative);
        border-color: lighten(@border, 9%, relative);
    }
    &:hover {
        color: @color;
        background-color: lighten(@background, 12%, relative);
        border-color: lighten(@border, 9%, relative);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 5%, relative);
        border-color: darken(@border, 5%, relative);
        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 10%, relative);
            border-color: darken(@border, 10%, relative);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.14);
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
            box-shadow: none;
        }
    }
    .badge {
        color: @background;
        background-color: @color;
    }
}
.btn-default {
    &:focus,
    &.focus {
        background-color: darken(@btn-default-bg, 12%, relative);
        border-color: darken(@btn-default-border, 9%, relative);
    }
    &:hover {
        background-color: darken(@btn-default-bg, 12%, relative);
        border-color: darken(@btn-default-border, 9%, relative);
    }
}



//
// Dropdowns
// ==================================================


// Full width dropdown menus
// -------------------------

.nav li.dropdown-full-width {
    position: initial;
    .dropdown-menu {
        width: 100%;
        min-width: auto;

        > li > a {
            overflow-x: hidden;
        }
    }
}



//
// Modals
// ==================================================

.modal-header .close {
    margin-top: 1px;
}



//
// Navbar
// ==================================================

.navbar-collapse {
    box-shadow: none;
}
.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        @media (max-width: @grid-float-breakpoint-max) {
            max-width: 210px;
        }
    }
}
.navbar-with-sidebar {
    @media (min-width: @grid-float-breakpoint) {
        margin-left: @sidebar-width-small;
        .container-fluid {
            padding-left: 0;
        }
    }
    @media (min-width: @screen-lg-min) {
        margin-left: @sidebar-width;
    }
}
.navbar .profile-photo {
    height: ((@navbar-height - @navbar-padding-vertical) - 2);
    margin: (-(@navbar-padding-vertical / 2) - 1) 0 (-(@navbar-padding-vertical / 2) + 1) 0;
    border-radius: 50%;
}



//
// Nav tabs
// ==================================================

// Add some margin below nav tabs
.nav-tabs {
    margin-bottom: @grid-gutter-width;
    > li > a {
        border-bottom: none;
        &:focus,
        &:hover {
            border-bottom: none;
        }
    }
}

// Give nav tabs the same color background as the element they're inside.
.panel {
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        background-color: @panel-bg;
    }
    @media (min-width: @screen-sm-min) {
        .nav-tabs.nav-justified > .active > a,
        .nav-tabs.nav-justified > .active > a:hover,
        .nav-tabs.nav-justified > .active > a:focus {
            border-bottom-color: @panel-bg;
        }
    }
}
.modal {
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        background-color: @modal-content-bg;
    }
    @media (min-width: @screen-sm-min) {
        .nav-tabs.nav-justified > .active > a,
        .nav-tabs.nav-justified > .active > a:hover,
        .nav-tabs.nav-justified > .active > a:focus {
            border-bottom-color: @modal-content-bg;
        }
    }
}

// Space the child content from the parent nav-tabs.
.tab-content {
    margin-top: (@grid-gutter-width / 1.25);
}



//
// Sidebar
// ==================================================

.sidebar {
    display: none; // Hide for mobile, show later.
    @media (min-width: @grid-float-breakpoint) {
        position: fixed;
        top: (@navbar-height + 1); // +1 for the border on the navbar.
        bottom: 0;
        left: 0;
        width: @sidebar-width-small;
        padding: @navbar-padding-vertical @navbar-padding-horizontal 0 @navbar-padding-horizontal;
        z-index: 1000;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; // Scrollable contents if viewport is shorter than content.
        & + .main {
            margin-left: @sidebar-width-small;
        }
    }
    @media (min-width: @screen-lg-min) {
        width: @sidebar-width;
        & + .main {
            margin-left: @sidebar-width;
        }
    }
}
.sidebar-full-height {
    top: 0;
}
.sidebar-header {
    margin: (-@navbar-padding-vertical) (-@navbar-padding-horizontal) (@padding-large-vertical * 2) (-@navbar-padding-horizontal);
    border-bottom: 1px solid transparent;
}
.sidebar-brand {
    display: block;
    width: 100%;
    height: (@navbar-height);
    padding: (@navbar-padding-vertical * .90) @navbar-padding-horizontal;
    font-size: (@navbar-height - ((@navbar-padding-vertical * .90) * 2));
    line-height: ((@navbar-height - ((@navbar-padding-vertical * .90) * 2)) * 1.05);
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
.sidebar-nav > li > a {
    border-radius: @border-radius-base;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: @headings-font-weight;
    .fa:first-child {
        margin-right: 5px; // Space between icons and nav elements
    }
}

// Colors for the default sidebar
.sidebar-default {
    color: @sidebar-default-color;
    background-color: @sidebar-default-bg;
    .sidebar-header {
        border-bottom-color: @sidebar-default-border;
    }
    .sidebar-brand {
        color: @sidebar-default-color;
    }
    .sidebar-nav > li {
        &.active>a,
        &.active>a:focus,
        &.active>a:hover {
            color: @sidebar-default-link-active-color;
            background-color: @sidebar-default-link-active-bg;
        }
        &.disabled>a,
        &.disabled>a:focus,
        &.disabled>a:hover {
            color: @sidebar-default-link-disabled-color;
            background-color: @sidebar-default-link-disabled-bg;
        }
        & > a {
            color: @sidebar-default-link-color;
            &:hover,
            &:focus {
                color: @sidebar-default-link-hover-color;
                background-color: @sidebar-default-link-hover-bg;
            }
        }
    }
}



//
// Tables
// ==================================================

.table {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th {
                font-size: @font-size-small;
                font-weight: @text-font-weight;
                text-transform: uppercase;
                margin-bottom: @padding-base-vertical;
                color: @text-muted;
                border-bottom-width: 1px;
                border-bottom-color: @table-header-border-color;
            }
            &:last-child {
                > td {
                    border-bottom: 1px solid @table-border-color;
                }
            }
        }
    }
}
th > a,
th > a:focus,
th > a:hover {
    color: inherit;
}
tr.clickable {
    cursor: pointer;
    cursor: hand;
}
td.clickable {
    position: relative;
    a {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @table-cell-padding;
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}
.table-condensed {
    td.clickable a {
        padding: @table-condensed-cell-padding;
    }
}
